drop database DB_Avnon_Consulting

CREATE DATABASE DB_Avnon_Consulting

CREATE TABLE tb_USER
(
	UserID UNIQUEIDENTIFIER PRIMARY KEY,
	Username VARCHAR (100) NOT NULL,
	User_Password VARCHAR(20) NOT NULL
)

CREATE TABLE tb_Photo
(
	PhotoId UNIQUEIDENTIFIER PRIMARY KEY,
	PhotoUrl VARCHAR (MAX) NOT NULL,
)

-- CREATING TABLE DEPARTMENT
CREATE TABLE tb_DEPARTMENT
(
	Dpt_ID UNIQUEIDENTIFIER PRIMARY KEY,
	Dpt_Name VARCHAR (100) NOT NULL,
)

-- CREATING TABLE CONTACT
CREATE TABLE tb_CONTACT
(
	ContactId UNIQUEIDENTIFIER PRIMARY KEY,
	ContactName VARCHAR (100) ,
	Telephone VARCHAR(30) NOT NULL,
	Email_Address VARCHAR(100) ,
	ContactTag VARCHAR(10) NOT NULL,
	UserID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tb_USER (UserID),
	Dpt_ID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tb_DEPARTMENT (Dpt_ID),
	ContactLocation VARCHAR(100),
	ContactPhotoId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tb_Photo (PhotoId)
)

--CREATING TABLE MESSAGES
CREATE TABLE tb_MESSAGE
(
	MessageID UNIQUEIDENTIFIER PRIMARY KEY,
	MsgSender UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tb_CONTACT (ContactID),
	MsgReceiver UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tb_CONTACT (ContactID),
	MsgCOntent VARCHAR(1000),
	DateSent DATETIME DEFAULT(CURRENT_TIMESTAMP)
)

--CREATING PHONEBOOK TABLE WHICH IS A COMPOSITE TABLE THAT WILL HOLD BOTH PRIMARY KEY OF CONTACT AND USER AS PK, AND FOREIGN KEYS
CREATE TABLE tb_PHONEBOOK
(
	UserId UNIQUEIDENTIFIER REFERENCES tb_USER(UserId),
	ContactId UNIQUEIDENTIFIER REFERENCES tb_Contact(ContactId),
	PRIMARY KEY (UserId,ContactId)
)
GO


-- Seed Data For Table Department.
GO

-- Seed Data For Table User.
UPDATE tb_CONTACT
SET
ContactName = 'Admin'
select * from tb_CONTACT
where USERID = '5F45B55F-4851-4BC9-AF27-76757F5B1C09'
GO

select * from tb_CONTACT
Where ContactId = '680668AC-81AF-412A-80C9-69D384B75DEC'

select * from tb_CONTACT

GO

-- Seed Data For Table Contacts.
GO
-- End Seed Data


-- CREATING STORED PROCEDURES TO RETRIEVE ALL CONTACTS
CREATE PROCEDURE SP_GET_ALL_CONTACTS @userId UNIQUEIDENTIFIER
AS 
Select * from tb_CONTACT
WHERE UserID <> @userId
GO

-- CREATING STORED PROCEDURES TO RETRIEVE CONTACT BY LOCATION
CREATE PROCEDURE SP_GET_ALL_CONTACTS_BY_LOCATION @location varchar(100)
AS
SELECT * FROM tb_CONTACT
WHERE tb_CONTACT.ContactLocation like @location
GO

-- CREATE STORED PROCEDURE TO RETRIEVE CONTACT BY DEPT
CREATE PROCEDURE SP_GET_CONTACTS_BY_DEPT @department VARCHAR(100)
AS
SELECT * FROM tb_CONTACT cont 
JOIN tb_DEPARTMENT dept
ON cont.Dpt_ID = dept.Dpt_ID
WHERE dept.Dpt_Name like @department
GO

--CREATING STORED PROCEDURE TO INSERT DATA INTO TABLE CONTACT
CREATE PROCEDURE SP_ADD_NEW_CONTACT_TO_PHONEBOOK
 @UserId UNIQUEIDENTIFIER , 
 @ContactId UNIQUEIDENTIFIER
 AS
 INSERT INTO tb_PHONEBOOK VALUES (
  @UserId,
 @ContactId
 )
 GO

 --CREATING STORED PROCEDURE TO RETRIEVE DATA FOR A USER PHONEBOOK
 CREATE PROCEDURE SP_GET_PHONEBOOK_CONTACTS @userId VARCHAR(100)
 AS
 SELECT * FROM tb_PHONEBOOK
 WHERE UserId = @userId
 GO

--CREATING STORED PROCEDURE TO INSERT DATA INTO TABLE CONTACT
CREATE PROCEDURE SP_ADD_NEW_CONTACT
 @contactId UNIQUEIDENTIFIER , 
 @contactName VARCHAR(100) ,
 @telephone VARCHAR(30),
 @email_Address VARCHAR(100) ,
 @contactTag VARCHAR(10),
 @userID UNIQUEIDENTIFIER,
 @dpt_ID UNIQUEIDENTIFIER,
 @contactLocation VARCHAR(100),
 @contactPhotoId UNIQUEIDENTIFIER
 AS
 INSERT INTO tb_CONTACT VALUES (
 @contactId, 
 @contactName,
 @telephone,
 @email_Address,
 @contactTag,
 @userID,
 @dpt_ID,
 @contactLocation,
 @contactPhotoId 
 )

 
 --EXECUTING PROCEDURE DUMMY DATA
EXEC SP_ADD_NEW_CONTACT 
@contactId ='74867447-0C0B-41A1-BCC1-ABBB2E5DBDC7',
@contactName = 'Niven',
@telephone = '0793352647',
@email_Address ='Nivenjude@derivo.com',
@contactTag = 'Q45',
@userID = '74867447-0C0B-41A1-BCC1-ABBB2E5DBDC7',
@dpt_ID = '95F137B5-F580-41B1-BC6B-0A5A0492BA3E',
@contactLocation = 'Durban',
@contactPhotoId = null


-- Testing Retreiveing phonebook contact for user Admin
exec SP_GET_PHONEBOOK_CONTACTS '5F45B55F-4851-4BC9-AF27-76757F5B1C09'
GO

--Trying adding Niven AND rOBBIE as new contact to Admin PhoneBook
exec SP_ADD_NEW_CONTACT_TO_PHONEBOOK '5F45B55F-4851-4BC9-AF27-76757F5B1C09','74867447-0C0B-41A1-BCC1-ABBB2E5DBDC7'
exec SP_ADD_NEW_CONTACT_TO_PHONEBOOK '5F45B55F-4851-4BC9-AF27-76757F5B1C09','3A88C175-C7C4-4452-912D-C9E0A2BA865D'

